######################
# DEFAULT PARAMETERS #
######################

# коэффицент training/testing data
QUOTIENT = 0.5

# размер словаря (в словах)
DICT_SIZE = 20000

# лимит длины сообщения
LEN_LIMIT = 700

# количество пар блоков sepCNN и блоков пула
BLOCKS = 5

# размер конволюционного окна
KERN_SIZE = 4

# выходное разрешение скрытых слоёв
OUT_DIM = 50

# фактор уменьшения входа на слое MaxPooling
POOL_SIZE = 2

# директория для сохранённых моделей и их тренировочных данных
CONFIG_DIR = 'src/configs/'

'''
Ручная расстановка весов метрик
Для каждой метрики вычисляется новое значение в процентном соотношении new[i] = old[i]/n_val * priority[i]
'''

# значение относительно которого будут выставляться приоритеты для метрик
N_VAL = 100

# вектор ручных приоритетов каждой метрики (от 1 до N_VAL, 0 - метрика не считается)
PRIORITIES = [
    100,  # 0 - длина сообщения в символах
    100,  # 1 - длина сообщения в словах
    100,  # 2-5 - пробелы вокруг знаков препинания
    100,
    100,
    100,
    100,  # 6 - средняя длина многоточий
    100,  # 7 - количество дефисов
    100,  # 8 - количество коротких тире
    100,  # 9 - количество длинных тире
    100,  # 10 - среднее число заглавных букв
    100,  # 11 - средняя длина "))0)))"
    100,  # 12 - средняя длина "((9((("
    100,  # 13 - точки
    100,  # 14 - заглавные буквы в начале сообщений
    100,  # 15 - восклицательные знаки
    100,  # 16 - точки с запятой
    100,  # 17 - удлинение слов
    100,  # 18 - использование ё
    100,  # 19 - пол автора
    100,  # 20 - выделение вводных слов запятыми
    100  # 21 - выделение сложноподчинённыч запятыми
]

# стоп слова, для их исключения при токенизации (пусть будут)
STOP_WORDS = ["алтухов", "большой", "бы",
              "быть", "в", "весь",
              "вот", "все", "всей",
              "вы", "говорить", "год",
              "да", "для", "до",
              "еще", "же", "знать",
              "и", "из", "к",
              "как", "который", "мочь",
              "мы", "на", "наш",
              "не", "него", "нее",
              "нет", "них", "но",
              "о", "один", "она",
              "они", "оно", "оный",
              "от", "ото", "по",
              "с", "свой", "себя",
              "сказать", "та", "такой",
              "только", "тот", "ты",
              "у", "что", "это",
              "этот", "я"]
