#####################
# COMMON PARAMETERS #
#####################

# имя файла
FILENAME = 'data/chat.txt'

# коэффицент training/testing data
QUOTIENT = 0.5

# множество классов
CLIENTS = [
    "Вадим Шварц",
    "Ксения Чернышева",
    "Эмилия Гарипова",
    "Леонид Каневский",
    "Ирина Нестерова",
    "Ярослава Козлова",
]


##################
# MLP PARAMETERS #
##################

# размер словаря (в словах)
DICT_SIZE = 20000

# размерности токенов
NGRAM_RANGE = (1, 2)

# что есть токен
TOKEN = 'word'

# минимальное количество вхождений токена
MIN_FREQ = 2

# степень дропаута
MLP_DO_RATE = 0.2


#####################
# SEPCNN PARAMETERS #
#####################

# размер словаря (в словах)
SC_DICT_SIZE = 15000

# лимит длины сообщения
LEN_LIMIT = 700

# количество пар блоков sepCNN и блоков пула
BLOCKS = 5

# выходное разрешение скрытых слоёв
OUT_DIM = 50

# степень дропаута
SC_DO_RATE = 0.2

# размер конволюционного окна
KERN_SIZE = 4

# фактор уменьшения входа на слое MaxPooling
POOL_SIZE = 2


# количество эпох для тренировки
EPOCHS = 1000

# количество данных в партии
BAT_SIZE = 64


